# KafkaProducer

./: .classpath  .gitignore  .project  README.md  build.gradle
src/br/org/lab/kafka_producer/: KafkaProducer.java
